SUPABASE_URL=https://jcvmwzualzmymhcghnro.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impjdm13enVhbHpteW1oY2dobnJvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNjkwNTIwMiwiZXhwIjoyMDMyNDgxMjAyfQ.e_XVfOy2mOA8s8KjyJUz4q4Lc-44IbWh7PO6DQZKNBo
